/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');
@import url('./container.css');
@import url('./animations.css');

/* Sections style */
@import url('./header.css');
@import url('./vite-promo.css');
@import url('./badges.css');
@import url('./back-link.css');
@import url('./footer.css');


.gallery-image {
    width: 100%;
    height: 200px;
    transition: transform 0.3s ease;
}
.gallery-item {
    list-style: none;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 360px));
  gap: 24px;
  padding-top: 24px;
  padding-bottom: 24px;
  justify-content: center;
}

.gallery-image:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.layout-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
}

.user-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;

  width: 408px;
  height: 296px;
  padding: 24px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.user-form label {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-weight: 500;
  font-size: 14px;
  color: #333;
}

.user-form input,
.user-form textarea {
  margin-top: 8px;
  padding: 8px 12px;
  width: 100%;

  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #2e2f42;

  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: none;
}

.user-form button {
  padding: 8px 16px;
  background-color: #4e75ff;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.user-form button:hover {
  background-color: #3b53cc;
}